{
    "name": "uCosyVoice.Tests.Editor",
    "rootNamespace": "uCosyVoice.Tests.Editor",
    "references": [
        "Unity.InferenceEngine",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "uCosyVoice.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
